/* Dark Theme - PLC Test Utility */
QMainWindow, QDialog, QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item:selected {
    background-color: #094771;
}

QMenu {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #094771;
}

QToolBar {
    background-color: #2d2d2d;
    border: none;
    border-bottom: 1px solid #3c3c3c;
    spacing: 4px;
    padding: 2px;
}

QPushButton {
    background-color: #0e639c;
    color: white;
    border: 1px solid #1177bb;
    border-radius: 3px;
    padding: 5px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #666;
    border-color: #3c3c3c;
}

QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #4fc1ff;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
    min-height: 22px;
}

QComboBox::drop-down {
    background-color: #3c3c3c;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #d4d4d4;
    selection-background-color: #094771;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    gridline-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    selection-background-color: #264f78;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:alternate {
    background-color: #252526;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 4px;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom-color: #1e1e1e;
}

QTabBar::tab:hover {
    background-color: #3c3c3c;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #2a2d3a;
    padding: 4px 8px;
    font-weight: bold;
    border-bottom: 2px solid #3d86c6;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    padding: 2px;
}

QMainWindow::separator {
    background: #3d86c6;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background: #5ba3e0;
}

QStatusBar {
    background-color: #007acc;
    color: white;
}

QCheckBox {
    color: #d4d4d4;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Dock widget improvements */
QDockWidget {
    titlebar-close-icon: none;
    font-weight: bold;
}
QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2d3a, stop:1 #1e2130);
    padding: 5px 8px;
    border-bottom: 2px solid #3d86c6;
}
QMainWindow::separator {
    background: #3d5a80;
    width: 5px;
    height: 5px;
}
QMainWindow::separator:hover {
    background: #5ba3e0;
    cursor: SizeHorCursor;
}

/* Table improvements */
QTableWidget {
    gridline-color: #2a2d3a;
    selection-background-color: #2a4a6b;
    alternate-background-color: #1a1d2e;
}
QTableWidget::item:selected {
    background-color: #2a4a6b;
    color: #cdd6f4;
}
QHeaderView::section {
    background-color: #2a2d3a;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #3d3f50;
    border-bottom: 2px solid #3d86c6;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #3d3f50;
}

/* Splitter / separator visible handles */
QSplitter::handle {
    background: #3d5a80;
    border-radius: 2px;
}
QSplitter::handle:horizontal { width: 5px; }
QSplitter::handle:vertical   { height: 5px; }
QSplitter::handle:hover { background: #5ba3e0; }

/* Group box styling */
QGroupBox {
    border: 1px solid #3d3f50;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #89b4fa;
}

/* Tab bar */
QTabBar::tab {
    padding: 5px 12px;
    border: 1px solid #3d3f50;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    background: #1e1e2e;
}
QTabBar::tab:selected {
    background: #2a2d3a;
    color: #89b4fa;
    border-bottom: 2px solid #3d86c6;
}
QTabBar::tab:hover:!selected {
    background: #2a2d3a;
}

/* Toolbar buttons */
QToolBar QPushButton {
    padding: 4px 12px;
    border: 1px solid #3d3f50;
    border-radius: 3px;
    min-width: 90px;
}
QToolBar QPushButton:hover {
    background: #3d3f50;
    border-color: #5ba3e0;
}
QToolBar QPushButton:checked, QToolBar QPushButton:pressed {
    background: #2a4a6b;
    border-color: #3d86c6;
    color: #89b4fa;
}

/* Status bar */
QStatusBar {
    background: #131420;
    border-top: 1px solid #3d3f50;
}
