/* QModMaster-style Light Theme */
QWidget {
    font-family: "Segoe UI", "Arial";
    font-size: 9pt;
    background-color: #f0f0f0;
    color: #1a1a1a;
}
QMainWindow {
    background-color: #e8e8e8;
}
QToolBar {
    background-color: #dcdcdc;
    border: none;
    border-bottom: 1px solid #bbb;
    padding: 2px 4px;
    spacing: 2px;
}
QToolBar QLabel {
    font-size: 8.5pt;
    color: #333;
    padding: 0 1px;
}
QToolBar QLineEdit,
QToolBar QSpinBox,
QToolBar QComboBox {
    font-size: 9pt;
    background: white;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 0 3px;
    min-height: 20px;
    max-height: 22px;
}
QToolBar QLineEdit:focus,
QToolBar QSpinBox:focus,
QToolBar QComboBox:focus {
    border-color: #0078d4;
}
QToolBar QPushButton {
    font-size: 9pt;
    background: #e1e1e1;
    border: 1px solid #adadad;
    border-radius: 2px;
    padding: 1px 8px;
    min-height: 20px;
    max-height: 22px;
}
QToolBar QPushButton:hover {
    background: #cce4f7;
    border-color: #0078d4;
}
QToolBar QPushButton:pressed,
QToolBar QPushButton:checked {
    background: #0078d4;
    color: white;
    border-color: #005a9e;
}
QToolBar QPushButton#btn_connect {
    color: #006400;
    font-weight: bold;
}
QToolBar QPushButton#btn_disconnect {
    color: #8b0000;
}
QToolBar QPushButton#btn_stop {
    color: #8b0000;
}
QToolBar::separator {
    background: #aaa;
    width: 1px;
    margin: 3px 4px;
}
QTableWidget {
    background-color: white;
    alternate-background-color: #f7f7f7;
    gridline-color: #ddd;
    selection-background-color: #cce4f7;
    selection-color: #000;
    border: 1px solid #ccc;
    font-family: "Consolas", "Courier New";
    font-size: 9pt;
}
QTableWidget::item {
    padding: 1px 4px;
    height: 20px;
}
QTableWidget::item:selected {
    background: #cce4f7;
    color: #000;
}
QHeaderView::section {
    background-color: #e1e1e1;
    border: none;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #0078d4;
    padding: 3px 6px;
    font-weight: bold;
    font-size: 8.5pt;
}
QHeaderView::section:hover {
    background-color: #cce4f7;
}
QSplitter#MainSplitter::handle {
    background: #c0c0c0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 5px;
}
QSplitter#MainSplitter::handle:hover {
    background: #0078d4;
}
QStatusBar {
    background: #dcdcdc;
    border-top: 1px solid #bbb;
    font-size: 8.5pt;
}
QStatusBar QLabel {
    padding: 0 4px;
}
QLabel#status_dot {
    font-size: 11pt;
}
QMenuBar {
    background: #dcdcdc;
    border-bottom: 1px solid #bbb;
    padding: 1px;
    font-size: 9pt;
}
QMenuBar::item:selected {
    background: #cce4f7;
}
QMenu {
    background: white;
    border: 1px solid #bbb;
}
QMenu::item:selected {
    background: #cce4f7;
}
QScrollBar:vertical {
    width: 10px;
    background: #f0f0f0;
}
QScrollBar::handle:vertical {
    background: #bbb;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #0078d4;
}
QScrollBar:horizontal {
    height: 10px;
    background: #f0f0f0;
}
QScrollBar::handle:horizontal {
    background: #bbb;
    border-radius: 4px;
    min-width: 20px;
}
QDialog {
    background: #f0f0f0;
}
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 8px;
    font-weight: bold;
    font-size: 9pt;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #0078d4;
}
QPushButton {
    background: #e1e1e1;
    border: 1px solid #adadad;
    border-radius: 2px;
    padding: 3px 10px;
}
QPushButton:hover {
    background: #cce4f7;
    border-color: #0078d4;
}
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background: white;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 2px 4px;
    min-height: 20px;
}
QCheckBox {
    spacing: 4px;
}
